DOMAIN=example.com

TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true
TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_EMAIL=root@example.com
TRAEFIK_ACME_EAB_KID=...
TRAEFIK_ACME_EAB_HMAC_ENCODED=...
TRAEFIK_DASHBOARD_HOST=traefik.${DOMAIN}
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$...
