TRAEFIK_NETWORK=traefik

TRAEFIK_ACME_EMAIL=...
TRAEFIK_ACME_LETSENCRYPT_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_TUD_CASERVER=...
TRAEFIK_ACME_TUD_EAB_KID=...
TRAEFIK_ACME_TUD_EAB_HMAC_ENCODED=...

# see DOCKER_HOST variable on host system (use path without unix:// prefix)
DOCKER_SOCKET=
