COMPOSE_PROJECT_NAME=morpheus_dev

DOMAIN=inowas.localhost
BACKEND_HOST=api.morpheus.${DOMAIN}
FRONTEND_HOST=morpheus.${DOMAIN}
TLS_CERT_FILE=${DOMAIN}.pem
TLS_KEY_FILE=${DOMAIN}-key.pem

# postgres db
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=inowas
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# mongo db
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=dev
MONGO_HOST=mongo

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=dev

# backend flask app
SECRET_KEY=bbf8485d7ccec0d7fd9027da3d065e509fb55db23c70774c
FLASK_USER_ID=__replace_with__flask_user_id
FLASK_GROUP_ID=__replace_with__flask_group_id
