COMPOSE_PROJECT_NAME=morpheus_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=inowas
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=dev
MONGO_HOST=mongo
SECRET_KEY=kfdsdkjfiefjkwjefkwejfkjekjfkjeuqa
FLASK_USER_ID=1000
FLASK_GROUP_ID=1000
