variables:
  MORPHEUS_BACKEND_IMAGE: inowas/morpheus-backend
  MORPHEUS_FRONTEND_IMAGE: inowas/morpheus-frontend
  MORPHEUS_DEVELOPMENT_PATH: /srv/docker/morpheus.development
  MORPHEUS_PRODUCTION_PATH: /srv/docker/morpheus.production

build-morpheus-frontend:dev:
  image: node:20
  stage: build
  dependencies:
    - test-frontend
  script:
    - cd src/frontend
    - make install-ci
    - make build-morpheus
  artifacts:
    paths:
      - src/frontend/dist/morpheus
    expire_in: 1 days
  only:
    - main

publish-morpheus-frontend:dev:
  stage: publish
  dependencies:
    - build-morpheus-frontend:dev
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_TOKEN $CI_REGISTRY
  script:
    - docker build --tag $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA --tag $MORPHEUS_FRONTEND_IMAGE:dev --file src/frontend/docker/Dockerfile.morpheus .
    - docker push $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA
    - docker push $MORPHEUS_FRONTEND_IMAGE:dev
  only:
    - main

deploy-morpheus:dev:
  image: ubuntu:22.04
  stage: deploy
  dependencies:
    - publish-morpheus-frontend:dev
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - ssh -p22 root@$URL_DEVELOPMENT_SERVER "cd $MORPHEUS_DEVELOPMENT_PATH && docker compose down"
    - scp -P22 ./infrastructure/production/morpheus/docker-compose.yml root@$URL_DEVELOPMENT_SERVER:/$MORPHEUS_DEVELOPMENT_PATH/docker-compose.yml
    - ssh -p22 root@$URL_DEVELOPMENT_SERVER "cd $MORPHEUS_DEVELOPMENT_PATH && docker compose pull"
    - ssh -p22 root@$URL_DEVELOPMENT_SERVER "cd $MORPHEUS_DEVELOPMENT_PATH && docker compose up -d --force-recreate"
  environment:
    name: development
    url: https://dev.morpheus.inowas.hydro.tu-dresden.de
  only:
    - main

build-morpheus-frontend:prod:
  image: node:20
  stage: build
  dependencies:
    - test-frontend
  script:
    - cd src/frontend
    - make install-ci
    - make build-morpheus
  artifacts:
    paths:
      - src/frontend/dist/morpheus
    expire_in: 1 days
  only:
    - tags

publish-morpheus-frontend:prod:
  stage: publish
  dependencies:
    - build-morpheus-frontend:prod

  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_TOKEN $CI_REGISTRY
  script:
    - docker build --tag $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA --tag $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_TAG --tag $MORPHEUS_FRONTEND_IMAGE:latest --file src/frontend/docker/Dockerfile.morpheus .
    - docker push $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA
    - docker push $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_TAG
    - docker push $MORPHEUS_FRONTEND_IMAGE:latest
  only:
    - tags

deploy-morpheus:prod:
  image: ubuntu:22.04
  stage: deploy
  dependencies:
    - publish-morpheus-frontend:prod
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - ssh -p22 $URL_PRODUCTION_SERVER "cd $MORPHEUS_PRODUCTION_PATH && docker-compose down"
    - scp -P22 ./infrastructure/production/morpheus/docker-compose.yml $URL_PRODUCTION_SERVER:/$MORPHEUS_PRODUCTION_PATH/docker-compose.yml
    - ssh -p22 $URL_PRODUCTION_SERVER "cd $MORPHEUS_PRODUCTION_PATH && docker compose pull"
    - ssh -p22 $URL_PRODUCTION_SERVER "cd $MORPHEUS_PRODUCTION_PATH && docker compose up -d --force-recreate"
  environment:
    name: production
    url: https://morpheus.inowas.hydro.tu-dresden.de
  only:
    - tags
