variables:
  MORPHEUS_FRONTEND_IMAGE: inowas/morpheus-frontend

build-morpheus-frontend:dev:
  image: node:20
  stage: build
  dependencies:
    - test-frontend
  script:
    - cd src/frontend
    - make install-ci
    - make build-morpheus
  artifacts:
    paths:
      - src/frontend/dist/morpheus
    expire_in: 1 days
  only:
    - main
    - tags

publish-morpheus-frontend:dev:
  stage: publish
  dependencies:
    - build-morpheus-frontend:dev
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_TOKEN $CI_REGISTRY
  script:
    - docker build --tag $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA --tag $MORPHEUS_FRONTEND_IMAGE:dev --file src/frontend/docker/Dockerfile.morpheus .
    - docker push $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA
    - docker push $MORPHEUS_FRONTEND_IMAGE:dev
  only:
    - main
    - tags

build-morpheus-frontend:prod:
  image: node:20
  stage: build
  dependencies:
    - test-frontend
  script:
    - cd src/frontend
    - make install-ci
    - make build-morpheus
  artifacts:
    paths:
      - src/frontend/dist/morpheus
    expire_in: 1 days
  only:
    - tags

publish-morpheus-frontend:prod:
  stage: publish
  dependencies:
    - build-morpheus-frontend:prod

  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_TOKEN $CI_REGISTRY
  script:
    - docker build --tag $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA --tag $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_TAG --tag $MORPHEUS_FRONTEND_IMAGE:latest --file src/frontend/docker/Dockerfile.morpheus .
    - docker push $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_SHA
    - docker push $MORPHEUS_FRONTEND_IMAGE:$CI_COMMIT_TAG
    - docker push $MORPHEUS_FRONTEND_IMAGE:latest
  only:
    - tags

