COMPOSE_PROJECT_NAME=inowas

TRAEFIK_NETWORK=traefik

KEYCLOAK_VERSION=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
POSTGRES_KEYCLOAK_USER=
POSTGRES_KEYCLOAK_PASSWORD=
POSTGRES_KEYCLOAK_DB=

DOMAIN=identity.inowas.com
KEYCLOAK_HOSTNAME=https://$DOMAIN
