COMPOSE_PROJECT_NAME=morpheus_dev
MORPHEUS_PROJECT_ROOT=__replace_with__project_root

#
# routing
#

DOMAIN=inowas.localhost
BACKEND_HOST=api.morpheus.${DOMAIN}
FRONTEND_HOST=morpheus.${DOMAIN}
IDENTITY_HOST=identity.${DOMAIN}
TLS_CERT_FILE=${DOMAIN}.pem
TLS_KEY_FILE=${DOMAIN}-key.pem

#
# keycloak
#

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=dev

KEYCLOAK_POSTGRES_USER=dev
KEYCLOAK_POSTGRES_PASSWORD=dev
KEYCLOAK_POSTGRES_DB=inowas_keycloak

#
# backend flask app
#

FLASK_USER_ID=__replace_with__flask_user_id
FLASK_GROUP_ID=__replace_with__flask_group_id
LOCAL_SENSOR_DATA_MOUNTPOINT=__replace_with__local_sensor_data_mountpoint

BACKEND_SECRET_KEY=bbf8485d7ccec0d7fd9027da3d065e509fb55db23c70774c

BACKEND_KEYCLOAK_CLIENT_ID=admin
BACKEND_KEYCLOAK_CLIENT_SECRET=BaR9zZ7yhcDlBbfu9cH43xu4rQg82S17
BACKEND_KEYCLOAK_REALM=inowas
BACKEND_KEYCLOAK_SERVER_URL=https://${IDENTITY_HOST}

BACKEND_MONGO_INITDB_ROOT_USERNAME=root
BACKEND_MONGO_INITDB_ROOT_PASSWORD=dev-root
BACKEND_MONGO_HOST=mongodb_backend
BACKEND_MONGO_PORT=27017
BACKEND_MONGO_USER=dev
BACKEND_MONGO_PASSWORD=dev

BACKEND_POSTGRES_DB=inowas
BACKEND_POSTGRES_HOST=postgres_backend
BACKEND_POSTGRES_PORT=5432
BACKEND_POSTGRES_USER=dev
BACKEND_POSTGRES_PASSWORD=dev

# Sensor Module
BACKEND_MONGO_SENSOR_DATABASE=sensor_data
BACKEND_MORPHEUS_SENSORS_LOCAL_DATA=/mnt/sensors

# Optional
BACKEND_MORPHEUS_SENSORS_UIT_FTP_HOST=ftp
BACKEND_MORPHEUS_SENSORS_UIT_FTP_USER=dev
BACKEND_MORPHEUS_SENSORS_UIT_FTP_PASSWORD=dev
BACKEND_MORPHEUS_SENSORS_UIT_FTP_PATH=/
