COMPOSE_PROJECT_NAME=morpheus_dev
MORPHEUS_PROJECT_ROOT=__replace_with__project_root

#
# routing
#

DOMAIN=inowas.localhost
BACKEND_HOST=api.morpheus.${DOMAIN}
FRONTEND_HOST=morpheus.${DOMAIN}
IDENTITY_HOST=identity.${DOMAIN}

#
# keycloak
#

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=dev

KEYCLOAK_POSTGRES_USER=dev
KEYCLOAK_POSTGRES_PASSWORD=dev
KEYCLOAK_POSTGRES_DB=inowas_keycloak

#
# task queue
#

# RabbitMQ
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=dev
RABBITMQ_DEFAULT_VHOST=dev.rabbitmq.${DOMAIN}

#
# backend flask app
#

FLASK_USER_ID=__replace_with__flask_user_id
FLASK_GROUP_ID=__replace_with__flask_group_id

# secret key for flask app
BACKEND_SECRET_KEY=bbf8485d7ccec0d7fd9027da3d065e509fb55db23c70774c
# max file upload size in bytes
# 10 MiB
BACKEND_MAX_CONTENT_LENGTH=10485760

BACKEND_KEYCLOAK_CLIENT_ID=admin
BACKEND_KEYCLOAK_CLIENT_SECRET=BaR9zZ7yhcDlBbfu9cH43xu4rQg82S17
BACKEND_KEYCLOAK_REALM=inowas
BACKEND_KEYCLOAK_SERVER_URL=http://${IDENTITY_HOST}

BACKEND_MONGO_INITDB_ROOT_USERNAME=root
BACKEND_MONGO_INITDB_ROOT_PASSWORD=dev-root
BACKEND_MONGO_HOST=mongodb_backend
BACKEND_MONGO_PORT=27017
BACKEND_MONGO_USER=dev
BACKEND_MONGO_PASSWORD=dev

# Celery
BACKEND_CELERY_BROKER=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
BACKEND_CELERY_RESULT_BACKEND=rpc://

# Optional
BACKEND_MORPHEUS_SENSORS_UIT_FTP_HOST=ftp
BACKEND_MORPHEUS_SENSORS_UIT_FTP_USER=dev
BACKEND_MORPHEUS_SENSORS_UIT_FTP_PASSWORD=dev
BACKEND_MORPHEUS_SENSORS_UIT_FTP_PATH=/

#
# backend celery worker
#

CELERY_USER_ID=__replace_with__celery_user_id
CELERY_GROUP_ID=__replace_with__celery_group_id


#
# for local dev environment
#
LOCAL_SENSOR_DATA_MOUNTPOINT=__replace_with__local_sensor_data_mountpoint
LOCAL_PROJECT_ASSET_DATA_MOUNTPOINT=__replace_with__local_project_asset_data_mountpoint
LOCAL_PROJECT_CALCULATION_DATA_MOUNTPOINT=__replace_with__local_project_calculation_data_mountpoint
